{
    "folders": [
        {
            "path": "../gajanan maharaj"
        },
        {
            "path": "../loader"
        },
        {
            "path": "../login_page"
        },
        {
            "path": "../navbar"
        },
        {
            "path": "."
        },
        {
            "path": "../try"
        },
        {
            "path": "../../photo"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "projectG"
    }
}